org.jitsi.jicofo.BRIDGE_MUC=JvbBrewery@internal.auth.stream.busqandote.com
org.jitsi.jicofo.ALWAYS_TRUST_MODE_ENABLED=true

org.jitsi.jicofo.jibri.BREWERY=JvbBrewery@internal.auth.stream.busqandote.com
org.jitsi.jicofo.jibri.PENDING_TIMEOUT=90